spring.application.name=Esparcia

spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb

# Standard H2 credentials (default)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

